@use "./tools" as *;

.c-cart {
  position: relative;

  &__panel {
    position: absolute;
    right: calc(-1 * var(--padding-x-wrapper-mobile));
    margin-top: var(--space-2);
    background: var(--color-background);
    border: 0.5px solid var(--color-black);
    line-height: normal;
    padding: 16px;
    z-index: 1;
    width: calc(100vw - var(--padding-x-wrapper-mobile));

    @include respond(md) {
      right: 0;
      max-width: 320px;
    }

    &--lg {
      right: 0;
      width: 100%;
      max-width: 100%;
      position: relative;
      z-index: inherit;
      border: none;
      margin: 0;
      padding: 0;

      @include respond(md) {
        padding: 47px 0;
      }

      .c-cart {
        &__header {
          margin: 0 0 24px 0;

          @include respond(md) {
            margin: 0 0 48px 0;
          }
        }

        &__list {
          max-height: none;
          margin: 0;
        }

        &__container {
          gap: 24px;
          align-items: flex-start;
          @include respond(md) {
            gap: 40px;
          }
        }

        &__item {
          padding: 0 0 30px 0;

          &:last-child {
            padding: 0 0 130px 0;

            @include respond(md) {
              padding: 0;
            }
          }

          &-image {
            width: 160px;
            height: 200px;

            @include respond(md) {
              width: 262px;
              height: 324px;
            }
          }

          &-content {
            padding: 40px 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            height: 100%;
          }

          &-name {
            margin: 0 0 4px 0;
          }

          &-meta {
            margin: 0 0 20px 0;
          }

          &-name,
          &-meta,
          &-price {
            font-size: 12px;
            font-weight: 300;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  &__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 16px 0;
  }

  &__title {
    margin: 0;
    display: flex;
    line-height: normal;
    text-transform: uppercase;
  }

  &__list {
    max-height: 220px;
    overflow-y: auto;
    padding: 0;
    margin: 0;
  }

  &__close {
    color: var(--color-black);
    cursor: pointer;
    background: var(--color-transparent);
    border: none;
    font-size: 20px;
    display: flex;
    position: absolute;
    top: 16px;
    right: 10px;
  }

  &__container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
  }

  &__item {
    display: flex;
    padding: 10px 10px 10px 0;
    border-bottom: 1px solid var(--color-black);
    gap: 10px;
    width: 100%;

    &-image {
      width: 48px;
      height: 64px;
      overflow: hidden;
      margin: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
        transition: transform var(--animation-timer) ease-in-out;
      }
    }

    &-content {
      flex: 1;
      display: flex;
      width: 100%;
      justify-content: space-between;
    }

    &-name,
    &-meta,
    &-remove,
    &-price {
      line-height: normal;
      margin: 0;
    }

    &-name {
      font-weight: bold;
      margin: 0 0 5px 0;
      text-transform: capitalize;
    }

    &-meta {
      font-size: 10px;
      margin: 0 0 5px 0;
      color: var(--color-grey5);
    }

    &-price {
      font-size: 13px;
    }

    &-remove {
      color: var(--color-red);
      font-size: 12px;
      background: var(--color-transparent);
      border: none;
      cursor: pointer;
      padding: 0;
    }

    &:last-child {
      border-bottom: none;
      padding: 10px 10px 0 0;
    }
  }

  &-footer {
    border-top: 1px solid var(--color-black);
    display: flex;
    gap: 20px;
    flex-direction: column;
    margin: 30px 0 10px 0;
    padding: 20px 0 0 0;
    width: 100%;
    flex-direction: column-reverse;

    &__total {
      display: flex;
      justify-content: space-between;
      line-height: normal;
    }

    > div {
      display: flex;
      gap: 10px;
    }

    &--lg {
      border: none;
      margin: 0;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 24px var(--padding-x-wrapper-mobile);
      gap: 24px;
      column-gap: 0;
      flex-wrap: wrap;
      position: fixed;
      bottom: 0;
      left: 0;
      background-color: var(--color-background);

      @include respond(md) {
        flex-wrap: nowrap;
        gap: 56px;
        padding: 24px var(--padding-x-wrapper-tablet) 40px
          var(--padding-x-wrapper-tablet);
      }

      @include respond(lg) {
        gap: 80px;
        padding: 24px var(--padding-x-wrapper) 56px var(--padding-x-wrapper);
      }

      > div {
        width: 100%;

        @include respond(xs) {
          width: auto;
        }
      }
      .c-cart-footer__total {
        flex: 1;
        display: flex;
        justify-content: flex-end;
        order: 1;
        flex-basis: 100%;
        justify-content: space-between;

        @include respond(md) {
          order: 2;
          flex-basis: auto;
          justify-content: flex-end;
        }
      }
    }
  }
}
